<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>
    <link rel="stylesheet"  href="./style.css">
  </head>
  <body>
    <div class="wapper">
      <div class="second_box">
      <h3>Poem</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam
        voluptatibus aliquid accusantium, cum odit iure asperiores enim ut
        suscipit fuga accusamus perspiciatis, amet blanditiis repudiandae atque
        vel veritatis quaerat quibusdam.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam
        voluptatibus aliquid accusantium, cum odit iure asperiores enim ut
        suscipit fuga accusamus perspiciatis, amet blanditiis repudiandae atque
        vel veritatis quaerat quibusdam.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam
        voluptatibus aliquid accusantium, cum odit iure asperiores enim ut
        suscipit fuga accusamus perspiciatis, amet blanditiis repudiandae atque
        vel veritatis quaerat quibusdam.
      </p>
    </div>
    </div>
  </body>
</html>
